# Fly_Fish

FishGameActivity/app/: build.gradle  google-services.json
FishGameActivity/app/src/androidTest/java/com/example/fishgameactivity/: ExampleInstrumentedTest.java
FishGameActivity/app/src/main/: AndroidManifest.xml  AndroidManifest.xml1.xsd  AndroidManifest.xsd
FishGameActivity/app/src/main/java/com/example/fishgameactivity/: FlyingFishView.java  GameOverActivity.java  MainActivity.java  MainActivity.kt  SettingActivity.kt  StartActivity.java  StartActivity.kt
FishGameActivity/app/src/main/java/com/example/fishgameactivity/adapter/: HighScoreAdapter.java
FishGameActivity/app/src/main/java/com/example/fishgameactivity/callback/: callback.java
FishGameActivity/app/src/main/java/com/example/fishgameactivity/dialog/: ShowDialog.java
FishGameActivity/app/src/main/java/com/example/fishgameactivity/model/: Setting.kt  Skin.kt  UserHighScore.java
FishGameActivity/app/src/main/java/com/example/fishgameactivity/ui/setting/: AdapterListSkin.kt  ViewModelSetting.kt
FishGameActivity/app/src/main/java/com/example/fishgameactivity/utils/: BindingAdapter.kt  BitmapUtils.kt  ListSkin.kt  SharedPreferenceUtils.kt  SingletonHolder.kt
FishGameActivity/app/src/main/res/drawable/: bg_icon_setting.xml  bg_setting.xml
FishGameActivity/app/src/main/res/drawable-v24/: bg_dialog_gray_corner.xml  bg_dialog_white_corner.xml  bg_dialog_yellow_corner.xml  bg_img_close.xml  bg_linear_layout.xml  bg_rcv.xml  bg_top_dialog.xml  divider_recyclerview.xml
FishGameActivity/app/src/main/res/layout/: activity_game_over.xml  activity_setting.xml  activity_start.xml  dialog_delete.xml  dialog_name.xml  dialog_over.xml  item_skin.xml  list_score_item.xml
FishGameActivity/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FishGameActivity/app/src/main/res/values-night/: themes.xml
FishGameActivity/app/src/test/java/com/example/fishgameactivity/: ExampleUnitTest.java
(+3 files in other folders)
