<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_7sdp"
        android:background="@color/nearBlack"
        tools:context=".GameOverActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nearBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:fontFamily="@font/i_ciel_soup_of_justice"
                android:gravity="center"
                android:text=""
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageView-->
            <!--                android:id="@+id/imgBack"-->
            <!--                android:layout_width="@dimen/_15sdp"-->
            <!--                android:layout_height="@dimen/_15sdp"-->
            <!--                android:layout_marginStart="@dimen/_7sdp"-->
            <!--                android:src="@drawable/ic_backon"-->
            <!--                android:elevation="@dimen/_10sdp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:tint="@color/gold" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvHighScore"
            android:text="High Score: "
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/gold"
            android:fontFamily="@font/i_ciel_soup_of_justice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNameHighScore"
            android:text=""
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/gold"
            android:fontFamily="@font/i_ciel_soup_of_justice"
            app:layout_constraintLeft_toRightOf="@+id/tvHighScore"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvScoreHighScore"
            android:text=""
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/teal_700"
            android:fontFamily="@font/i_ciel_soup_of_justice"
            app:layout_constraintLeft_toRightOf="@+id/tvNameHighScore"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_58sdp"
            android:background="@drawable/bg_rcv"
            android:padding="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHighScore" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/addDishes"-->
            <!--                android:layout_width="@dimen/_52sdp"-->
            <!--                android:layout_height="@dimen/_52sdp"-->
            <!--                android:alpha="0.6"-->
            <!--                android:background="@drawable/bg_add"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imgPlus"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/ic_add"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:tint="@color/gold" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>