<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:background="@drawable/bg_dialog_white_corner"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_top_dialog"-->
<!--        android:fontFamily="@font/i_ciel_soup_of_justice"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/_9sdp"-->
<!--        android:text="Delete book -"-->
<!--        android:textColor="@color/accent"-->
<!--        android:textSize="@dimen/_18ssp"-->
<!--        android:textStyle="bold" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="@dimen/_2sdp"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingStart="@dimen/_7sdp"-->
<!--        android:paddingEnd="@dimen/_7sdp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_word"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:fontFamily="@font/brandon2"-->
<!--                android:gravity="center"-->
<!--                android:text="Do you want to delete this word?"-->
<!--                android:textColor="@color/accent"-->
<!--                android:textSize="@dimen/_13ssp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_vocabulary"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_7sdp"-->
<!--                android:fontFamily="@font/i_ciel_soup_of_justice"-->
<!--                android:gravity="center"-->
<!--                android:text="Vocabulary"-->
<!--                android:textColor="@color/nearBlack"-->
<!--                android:textSize="@dimen/_23ssp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="@dimen/_7sdp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="@dimen/_7sdp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/btn_cancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:alpha="0.4">-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_dialog_gray_corner"-->
<!--                android:fontFamily="@font/sf_pro_display_regular"-->
<!--                android:text="Cancel"-->
<!--                android:textColor="#2e3648"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/i_ciel_soup_of_justice"-->
<!--                android:text="CANCEL"-->
<!--                android:textColor="#2e3648"-->
<!--                android:textSize="@dimen/_10ssp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/btn_confirm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_20sdp">-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/bg_dialog_yellow_corner"-->
<!--                android:fontFamily="@font/i_ciel_soup_of_justice"-->
<!--                android:text="CONFIRM"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/sf_pro_display_regular"-->
<!--                android:text="CONFIRM"-->
<!--                android:textColor="@color/accent"-->
<!--                android:textSize="@dimen/_10ssp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>